name:                 FORTH
version:              0.1.0.0
visibility:           public
id:                   FORTH-0.1.0.0-inplace
key:                  FORTH-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           boppanasashank@gmail.com
author:               Sashank Boppana
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Eval Interpret Val
import-dirs:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/build

library-dirs:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/build

library-dirs-static:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/build

dynamic-library-dirs:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/build

data-dir:             /Users/sashankboppana/Downloads/FORTH/.
hs-libraries:         HSFORTH-0.1.0.0-inplace
depends:
    base-4.17.2.1 containers-0.6.7 mtl-2.2.2 transformers-0.5.6.2

haddock-interfaces:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/doc/html/FORTH/FORTH.haddock

haddock-html:
    /Users/sashankboppana/Downloads/FORTH/dist-newstyle/build/x86_64-osx/ghc-9.4.8/FORTH-0.1.0.0/doc/html/FORTH
